# blood-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bloodmod/: BloodColor.java  BloodMod.java  BloodModClient.java  BloodModConfig.java  BloodModMenuIntegration.java  BloodParticles.java  ClientBloodBurstTask.java  ClientBloodParticleSpawner.java
src/main/java/com/bloodmod/mixin/: LivingEntityMixin.java
src/main/java/com/bloodmod/particle/: BloodParticle.java
src/main/resources/: bloodmod.mixins.json  fabric.mod.json
src/main/resources/assets/bloodmod/lang/: en_us.json
src/main/resources/assets/bloodmod/particles/: blood_drip.json  blood_splash.json
