# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=0.1.1
maven_group=com.bloodmod
archives_base_name=simpleblood

# Dependencies
fabric_version=0.141.2+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2

org.gradle.jvmargs=-Xmx4G -Xms1G
org.gradle.daemon=true
org.gradle.parallel=true